#0000
<FRE<WAI9999<END

#1000
<MSG<TUR
Немає зброї.<WAI9999<END
#1001
<MSG<TURЗМІЙКА 
Стріляє крізь стіни!
Збудовано Чабою з Лабіринтної лавки.<WAI9999<END
#1002
<MSG<TURПОЛЯРНА ЗІРКА 
Твоя перша зброя.
Вона відмічена знаком Північної Зірки.
<WAI9999<END
#1003
<MSG<TURВОГНЯНИЙ ШАР 
Його кулі стрибають по землі.
Чудово допомагає на схилах.<WAI9999<END
#1004
<MSG<TURКУЛЕМЕТ 
Дуже швидка стрілкова зброя.
Патрони поступово відновлюються.<WAI9999<END
#1005
<MSG<TURРАКЕТНИЦЯ 
Далекобійна зброя з ВЕЛИКИМ уроном.
Недолік: обмежений боєзапас.<WAI9999<END
#1007
<MSG<TURБУЛЬКОМЕТ 
Знайдено в комині Залу Зібрань.
Робіть із ним, що заманеться.<WAI9999<END
#1009
<MSG<TURМЕЧ 
Стріляє одиничними зарядами.
Містить в собі дух Короля.<WAI9999<END
#1010
<MSG<TURСУПЕР-РАКЕТНИЦЯ 
Значне покращення ракет.
Швидші і більш смертоносні.<WAI9999<END
#1012
<MSG<TURНЕМЕЗІДА 
Блискавка Богині 
Максимальний урон на першому рівні.<WAI9999<END
#1013
<MSG<TURШПОРА 
Модифікована Полярна Зірка. 
Утримуй гашетку як найдовше, аби 
збільшити силу пострілу.<WAI9999<END

#1100
<MSG<TUR
Хадзіме <WAI9999<END
#1101
<MSG<TUR
Мік <WAI9999<END
#1102
<MSG<TUR
Шінобу <WAI9999<END
#1103
<MSG<TUR
Какеру <WAI9999<END
#1104
<MSG<TUR
Нене <WAI9999<END

#1200
<MSG<TUR
Це пес Jenka і вожак зграї. Він 
загубився, шукаючи своїх братів.
Дуже полюбляє бути в будинку Curly.<WAI9999<END
#1201
<MSG<TUR
Улюбленець Jenka і неймовірний шукач 
скарбів. Він полюбляє спати в 
будь-яких скринях, які знаходить.<WAI9999<END
#1202
<MSG<TUR
Ще один з улюблених цуценят Jenka.
Бідолага має слабенький зір, тому він 
тримається темних місць.<WAI9999<END
#1203
<MSG<TUR
Експерт по кістках. Цей пес закопує 
так багато кісток в різних місця,
що вслідкувати за ним дуже складно.<WAI9999<END
#1204
<MSG<TUR
Цей красень належить Jenka. Він 
спить днями і ночам, час проводить 
у довгому, довгому сні.<WAI9999<END
#5000
<MSG<TUR
Немає предметів.<WAI9999<END
#5001
<MSG<TUR
Ключ Артура <WAI9999<END
#5002
<MSG<TUR
Навігаційна система <WAI9999<END
#5003
<MSG<TUR
Ключ Санти <WAI9999<END
#5004
<MSG<TUR
Срібний медальйон <WAI9999<END
#5005
<MSG<TUR
Ікло звіра <WAI9999<END
#5006
<MSG<TUR
Капсула здоров'я <WAI9999<END
#5007
<MSG<TUR
Картка доступу <WAI9999<END
#5008
<MSG<TUR
Екстракт медузи <WAI9999<END
#5009
<MSG<TUR
Іржавий ключ <WAI9999<END
#5010
<MSG<TUR
Ключ від складу <WAI9999<END
#5011
<MSG<TUR
Гумова основа <WAI9999<END
#5012
<MSG<TUR
Вугілля <WAI9999<END
#5013
<MSG<TUR
Вибухівка <WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TUR
Пес <WAI9999<END
#5015
<MSG<TUR
Пляшечка здоров'я <WAI9999<END
#5016
<MSG<TUR
Панацея <WAI9999<END
#5017
<MSG<TUR
Ключ від клініки <WAI9999<END
#5018
<MSG<TUR
Прискорювач v0.8<WAI9999<END
#5019
<MSG<TUR
Щит <WAI9999<END
#5020
<MSG<TUR
Turbocharge<WAI9999<END
#5021
<MSG<TUR
Кисневий балон Curly <WAI9999<END
#5022
<MSG<TUR
Лічильник 290 <WAI9999<END
#5023
<MSG<TUR
Прискорювач v2.0<WAI9999<END
#5024
<MSG<TUR
Маска Міміґи <WAI9999<END
#5025
<MSG<TUR
Ключ від телепорту <WAI9999<END
#5026
<MSG<TUR
Лист Сью <WAI9999<END
#5027
<MSG<TUR
Контролер <WAI9999<END
#5028
<MSG<TUR
Зламаний розбризкувач <WAI9999<END
#5029
<MSG<TUR
Розбризкувач <WAI9999<END
#5030
<MSG<TUR
Трос для буксирування <WAI9999<END
#5031
<MSG<TUR
Медаль Червоного Огра <WAI9999<END
#5032
<MSG<TUR
Містер Літтл <WAI9999<END
#5033
<MSG<TUR
Грибний Значок <WAI9999<END
#5034
<MSG<TUR
Ma Pignon <WAI9999<END
#5035
<MSG<TUR
Спіднє Curly <WAI9999<END
#5036
<MSG<TUR
Медаль прибульця <WAI9999<END
#5037
<MSG<TUR
Помада Тяко <WAI9999<END
#5038
<MSG<TUR
Дивакувата зірка <WAI9999<END
#5039
<MSG<TUR
Стальні кайдани <WAI9999<END

#6000
<MSG<TUR
Немає предметів.<WAI9999<END
#6001
<MSG<TUR
Один з двох ключів від будинку Артура.
Було знайдено біля його могили.<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSG
Немає даних про цей поверх.<NOD<CLR<END
#6003
<MSG<TUR
Ключ від будинку Санти.<WAI9999<END
#6004
<MSG<TUR
Срібний медальйон у вигляді рибки.
Потертості вказують, на те, що 
його носили довгі роки.<WAI9999<END
#6005
<MSG<TUR
Ти не повинен був знайти це.
Як у тебе це вийшло?<WAI9999<END
#6006
<MSG<TUR
Капсула здоров'я.<WAI9999<END
#6007
<MSG<TUR
Картка доступу з яйця №06.<WAI9999<END
#6008
<MSG<TUR
Рідина, яка може загасити вогонь.<WAI9999<END
#6009
<MSG<TUR
Проржавівший ключ.<WAI9999<END
#6010
<MSG<TUR
Напис: "Склад".<WAI9999<END
#6011
<MSG<TUR
Шматок пластиду.<WAI9999<END
#6012
<MSG<TUR
Вилучено з вогнища.<WAI9999<END
#6013
<MSG<TUR
Вибухівка, для підривання дверей.<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TUR
Улюблений пес Jenka.<WAI9999<END
#6015
<KEY<MSG
Це відновить твоє здоров'я, але 
тільки раз. Використати зараз?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
Здоров'я відновлено.<FRE<WAI9999<END
#6016
<MSG<TUR
Ліки, які лікують будь-що?<WAI9999<END
#6017
<MSG<TUR
Напис: "Лікарня лабіринту".<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSG
Утримуй кнопку стрибку, коли 
знаходишся в повітрі. Це дозволить 
триматися деякий час в повітрі.<NOD<CLR
Застосувати його?<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
Прискорювач застосовано.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TUR
Потужність зброї втрачається 
під час отримання пошкоджень.<WAI9999<END
#6020
<MSG<TUR
Прискорює відновлення патронів 
в кулеметі.<WAI9999<END
#6021
<MSG<TUR
Дозволяє дихати під водою.
Вам позичила його Curly.<WAI9999<END
#6022
<MSG<TUR
Автоматичний таймер.
Він не має жодних кнопок.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSG
Press the jump button while airborne
and boost in one of four directions.<NOD<CLR
Бажаєш застосувати його?<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
Прискорювач v2.0 застосовано.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TUR
Маска роботи Momorin Sakamoto.
Трохи завелика для тебе...<WAI9999<END
#6025
<MSG<TUR
Ключ, який виловив знайомий міміґа 
на ім'я Kanpachi.<WAI9999<END
#6026
<KEY<MSG
Бажаєш прочитати його?<YNJ0000<MSG<TUR
Привіт, це я, Сью.<NOD<CLR
I don't remember telling you anything
about us. We came to the island as a
research group.<NOD<CLR
It was me, my Mom, Kazuma, Professor
Booster and a few assistants.
...The Doctor was with us, too.<NOD<CLR
He was supposed to take care of our
medical needs and did, I guess...<NOD<CLR
But that all changed when he found
the Demon Crown...<WAI0020<NOD
That Crown used to belong to the
master of this island--<NOD<CLR
and grants immense magical powers
to the person who dons it. <NOD<CLR
The Doctor knew about it well before
coming to the island. It's the reason
he forced himself onto our group.<NOD<CLR
After he grabbed hold of the crown
that was pretty much it, we couldn't
do anything about it.<NOD<CLR
The only thing we could do was
continue the research of the island
under his command.<NOD<CLR
He seeks to rule the surface using
the island as a flying fortress.<NOD<CLR
From what I can tell, he plans on
attacking the surface with the
enraged Mimiga army.<NOD<CLR
I was able to escape, however,
the other researchers are probably...<NOD<CLR
Of course, he's using the innocent
Mimiga to grow a large quantity of
the red flowers. <NOD<CLR
And once he's ready to attack...<NOD
He's gonna send the Mimiga into a
state of insane rage by feeding
them red  flowers.<NOD<CLR
With his powers from the crown he'll
control them and me, too.<NOD<CLR
If you can get out of the jail,
please look for a hidden safe house
somewhere within the Plantation.<NOD<CLR
If my Mom is still alive then
she'll be there working on a plan
of her own to beat the Doctor.<NOD<CLR
Please, help her as much as you can.<NOD<CLR
Before I forget, the password to get
into the safe house is "yrotS evaC".<NOD<CLR<FL+1024<FRE<MSG
На цьому лист закінчується.<WAI9999<END
#6027
<MSG<TUR
Необхідний, аби доробити ракету.
Pride of Itoh, the big fat coward.<WAI9999<END
#6028
<MSG<TUR
Зламаний водяний розбризкувач.<WAI9999<END
#6029
<MSG<TUR
Цей начебто цілий... Невже?<WAI9999<END
#6030
<MSG<TUR
Трос для буксирування роботів.<WAI9999<END
#6031
<MSG<TUR
Маленька і неймовірно тяжка.
Не має застосування.<WAI9999<END

#6032
<MSG<TUR
Ми вже на місці?<WAI9999<END
#6033
<MSG<TUR
Грибний значок, отриманий від 
Ma Pignon. Абсолютно безкорисний. <FL+1563<WAI9999<END
#6034
<MSG<TUR
It is said to have the power to
restore memories...<WAI9999<END
#6035
<MSG<TUR
Found behind a wall.
Green panties with a cute little
red insignia. They have no use.<WAI9999<END
#6036
<MSG<TUR
Engraved with the image of a
space alien. It has no use, Ika...<WAI9999<END
#6037
<MSG<TUR
Red lipstick from Chako.
Не має застосування.<WAI9999<END
#6038
<KEY<MSG
A little item from Chaba in the
labyrinth, a whimsical star.<NOD<FLJ0722:7038<CLR
Одягти?<YNJ0000<EQ+0128<FL+0722<MSG
Equipped the Whimsical Star.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TUR
Твій зв'язок із Curly Brace,
єдина, кому ти можеш довіряти.
Ви ще побачитесь один з одним...<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSG
Зняти його?<YNJ0000<EQ-0001<FL-0742<MSG
Прискорювач знято.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSG
Зняти його?<YNJ0000<EQ-0032<FL-0743<MSG
Прискорювач v2.0 знято.<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSG
Зняти його?<YNJ0000<EQ-0128<FL-0722<MSG
Ви зняли Дивакувату Зірку.<NOD<WAI0003<FRE<EVE5038

>>>
3000 еўнB
3001
3002
3003
3004
