
+0192
!0033
[  CAST]0000
-0320
[  FROM THE SURFACE  ]0000-0064
[ Looks up]0000-0016
[ to her brother,]0000-0016
[ Sue Sakamoto]0001-0064
[ Sometimes]0000-0016
[ reliable brother]0000-0016
[ Kazuma Sakamoto]0002-0064
[ Sue's mom]0000-0032
[ Momorin Sakamoto]0003-0064
[ Sue's grandfather]0000-0016
[ figure]0000-0016
[ Booster]0004-0064
[ The Mimiga-like]0000-0016
[ coward engineer]0000-0016
[ Itoh]0005-0064
-0063
[  MIMIGA VILLAGE]0000-0064
[ Nice and Courageous]0000-0032
[ Тороко]0013-0064
[ The Leader]0000-0032
[ Кінґ]0014-0064
[ Number-Two]0000-0032
[ Jack]0015-0064
[ Eats, eats, eats]0000-0032
[ Mahin]0016-0064
[ The angler]0000-0032
[ Kanpachi]0020-0064
[ The Farmer]0000-0032
[ Sandaime]0019-0064
-0063
[  BUSHLANDS  ]0000-0064
[ The cowardly loner]0000-0032
[ Santa]0017-0064
[ The colorful Mimiga]0000-0032
[ Chako]0018-0064
[ Power Supply Bot]0000-0032
[ Malco]0025-0064
-0063
[  SAND ZONE]0000-0064
[ Mimiga Ally]0000-0032
[ Curly Brace]0007-0064
[ Mimiga kids]0000-0032
[ The Colons]0008-0064
[ Keeper of]0000-0016
[ the Sand Zone]0000-0016
[ Jenka]0009-0064
-0031
[ Jenka's puppies]0000-0032
[ Hajime]0010-0032
[ Shinobu]0010-0032
[ Kakeru]0010-0032
[ Mick]0010-0032
[ Nene]0010-0064
-0063
[  LABYRINTH]0000-0064
[ Labyrinth]0000-0016
[ arms dealer]0000-0016
[ Chaba]0027-0064
[ Labyrinth's]0000-0016
[ local physician]0000-0016
[ Dr. Gero]0028-0064
[ I am a nurse!]0000-0032
[ Nurse Hasumi]0029-0064
-0063
[  PLANTATION]0000-0064
[ The little Mimiga]0000-0032
[ Chie]0023-0064
[ The grandpa Mimiga]0000-0032
[ Zett]0024-0064
[ Sprinkler manager]0000-0032
[ Megane]0022-0064
[ Followers of the]0000-0016
[ Doctor]0000-0016
[ The Shovel Crew]0021-0064
-0063

f2000:0090
[  VILLAINS]0000-0064
[ Drawn to the Crown]0000-0032
[ The Doctor]0006-0064
[ Cursed by the Crown]0000-0032
[ Misery]0011-0064
[ A new friend]0000-0032
[ Balrog]0012-0064
-0063
[ ALSO...]0000-0064
[ The Hermit Gunsmith]0000-0032
[ Tetsuzou Kamadani]0035-0064
[ A tasty]0000-0016
[ mushroom]0000-0016
[ Ma Pignon]0045-0064
[ Living in]0000-0016
[ the outer wall]0000-0016
[ The Littles]0031-0064
[ The enigmatic]0000-0016
[ natives]0000-0016
[ Cthulhu]0032-0064
[ The Sculptor]0000-0032
[ Numahachi]0088-0064
-0063
j0100

l0090
[ VILLAINS]0000-0064
[ Drawn to the Crown]0000-0032
[ The Doctor]0006-0064
[ Cursed by the Crown]0000-0032
[ Misery]0011-0064
[ A new friend]0000-0032
[ Balrog]0012-0064
-0063
[ ALSO]0000-0064
[ The Hermit Gunsmith]0000-0032
[ Tetsuzou Kamadani]0035-0064
[ A tasty]0000-0016
[ mushroom]0000-0016
[ Ma Pignon]0045-0064
[ Living in]0000-0016
[ the outer wall]0000-0016
[ The Littles]0031-0064
[ The enigmatic]0000-0016
[ natives]0000-0016
[ Cthulhu]0032-0064
[ The sculptor]0000-0032
[ Numahachi]0088-0064
-0063
[ SEAL CHAMBER]0000-0064
[ Jenka's powerful]0000-0016
[ younger brother]0000-0016
[ Ballos]0103-0064
l0100
-0100
~
-0250
!0001
+0063
[  MONSTERS]0000-0032
-0063
[ Leaps and hops: Critter]0039-0048
[ For every cave a: Bat]0040-0048
[ Possessed: The Door]0041-0048
[ Angry charger: Behemoth]0048-0048
[ White mushroom: Pignon]0042-0048
[ Worth eating: Giant Pignon]0043-0048
[ Only one: The Egg Fish]0038-0048
[ Slices you up: Gravekeeper]0044-0048
[ Very Deadly: Basil]0049-0048
[ A model insect: Beetle]0046-0048
[ The big flyer: Basu]0047-0048
[ The crusher: Power Critter]0050-0048
[ White mold ghost: Mannan]0051-0048
[ Tiny frog: Petit]0054-0048
[ Big croaker: Frog]0055-0048
[ Floats about: Jelly]0052-0048
[ Queen Jelly: Kurara]0053-0048
[ Violent Mimiga: Ravil]0057-0048
[ Instant deathtrap: Press]0056-0048
[ Sudden chomper: Sandcroc]0061-0048
[ Wandering skull: Skullhead]0063-0048
[ Sand runner: Skullstep]0065-0048
[ White foe: Skeleton]0062-0048
[ Sand Zone hunter: Crow]0064-0048
[ Tough missile: Armadillo]0060-0048
[ From one, many: Polish]0059-0048
[ Scattering everywhere: Baby]0058-0048
[ Toroko's: Flowercub]0066-0048
[ Labyrinth dweller: Gaudi]0067-0048
[ Labyrinth warrior: Armor]0068-0048
[ Labyrinth baby: Gaudi Egg]0069-0048
[ Fiery fan: Fire Whirl]0071-0048
[ Unknown: Buyobuyo Base]0073-0048
[ And: Buyobuyo]0072-0048
[ Gaudi spirit: Fuzz]0074-0048
[ Spirit clump: Fuzz Core]0075-0048
[ An old friend: Porcupine Fish]0076-0048
[ Failed hatch: Dragon Zombie]0079-0048
[ Ticking: Time Bomb]0078-0048
[ In the Outer wall : Night Ghost]0081-0048
[ Jumps: Hoppy]0082-0048
[ Photosynthetic foe: Midorin]0085-0048
[ Born of earth: Droll]0084-0048
[ Stepping stone: Gunfish]0086-0048
[ Mother bat: Orangebell]0083-0048
[ Plantation dragonfly: Stumpy]0087-0048

f2000:0190j0200l0190
-0002
[ Hell's messenger: Bute]0098-0048
[ Hell's messenger: Mesa]0099-0048
[ Innocent demon: Green Devil]0100-0048
[ Rolls along the walls: Rolling]0094-0048
[ Blocks passage: Delete]0095-0048
l0200
-0100
+0064
[  BOSSES]0000-0032
-0063
[ Rabid Mimiga who]0000-0016
[ kidnapped Sue]0000-0016
[ Igor]0091-0064
[ Misery transformed]0000-0016
[ Balrog into]0000-0016
[ Balfrog]0104-0064
[ Machine-monster that]0000-0016
[ lurks in the sand]0000-0016
[ Omega]0105-0064
[ Ate a red flower]0000-0032
[ Toroko +]0108-0064
[ Ghost in]0000-0016
[ the clinic]0000-0016
[ Puu Black]0030-0064
[ Big boss in]0000-0016
[ the labyrinth]0000-0016
[ Monster X]0070-0064
[ Heart of the island]0000-0032
[ Core]0106-0064
[ Big fish in the]0000-0016
[ island's artery]0000-0016
[ Ironhead]0077-0064
[ Twin dragon surprise]0000-0016
[ attackers]0000-0016
[ Sisters]0080-0064
[ True heroes meet the]0000-0032
[ Red Ogre]0089-0064
[ The red crystal]0000-0016
[ runs wild]0000-0016
[ Muscle Doctor]0109-0064
[ The Doctor and the]0000-0016
[ island's heart]0000-0016
[ Undead Core]0107-0064
f2000:0290j0300l0290
-0002
[ The swollen mech]0000-0032
[ Heavy Press]0111-0064
[ Hate and madness]0000-0016
[ made flesh]0000-0016
[ Ballos]0110-0128
l0300
-0080
+0040
[  CREDITS ]0000-0032
-0031
[Original Game Program]0000-0032
[and Design]0000-0032
[Daisuke Amaya]0000-0048

[Executive Producer]0000-0032
[Victor Rodriguez]0000-0048

[Producer]0000-0032
[Tyrone Rodriguez]0000-0048

[Assistant Producer]0000-0032
[Taro Serigano]0000-0048

[Lead Porting Programmer]0000-0032
[Evan Balster]0000-0048

[Additional Programming]0000-0032
[Simon Parzer]0000-0048

[Artists]0000-0032
[Michael Lambert]0000-0048
[Daisuke Amaya]0000-0032
[Tyrone Rodriguez]0000-0032
[Peter McAlpine]0000-0032
[Lindsay Collins]0000-0032
[Adam Saltsman]0000-0054

[Score and Sound Design]0000-0032
[Yann van Der Cruyssen]0000-0032
[Nicklas Nygren]0000-0048

[Localization]0000-0032
[Yoko Saito]0000-0032
[Rie Hagihara]0000-0032

[Lead Testers]0000-0032
[Taeler Dixon]0000-0032
[Michael Shirt]0000-0048

[Testers]0000-0032
[Erik Mayer]0000-0032
[Matthew Price]0000-0032
[Clay Sarafin]0000-0032
[Christopher Lee]0000-0032
[Oliver Chu]0000-0032
[Ricardo Andrade]0000-0032
[Andy Rears]0000-0032
[Matthew Sichterman]0000-0032
[Nicholas Mata]0000-0032
[Christopher Nasiakos ]0000-0032
[Chris Yule]0000-0032
[Brendan Stephenson]0000-0032
[Alex Barbour]0000-0032
[Tavish Peckham]0000-0032
[Cory Welch]0000-0032
[Nitai Sasson]0000-0032
[Andrew Sellars]0000-0032
[Ray Griner]0000-0032
[Nicholas Rodriguez]0000-0048

[Very Special Thanks]0000-0032
[Patrick, Pieter, Augusta,]0000-0032
[Mike and John]0000-0032
[Haruhi and Tamami]0000-0032
[Mom, Miria, Maxx, Tamy,]0000-0032
[Hiro Suzuki, the Saito's]0000-0032
[Jim Loftus and you!]0000-0048
-0100
+0040

+0048
-0032

-0063
[Щиро Вам дякуємо!]0129-0032
-0240
+0120
[Cave Story ~ The End]0000
-0280
/

<<<
2000??????????




