
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0125:0002
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0002:0094:0125:0012



#0200
<KEY<FLJ1290:0201<FL+1290<MSG
Агов.<NOD<CLR
Це доволі незвичайно.
Ти ж солдат з поверхні, 
чи не так?<NOD
А де твоя білява напарниця?<NOD<CLR
.....<NOD<CLR
Що?
Ти втратив пам'ять?
Хе-хе...<NOD<END
#0201
<KEY<MSG
Ну що ж, тобі краще забиратись 
звідси, доки не сіли твої батареї.<NOD<END

