
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0220:0007

#0150
<KEY<MSG
Red flower petals litter the floor.<NOD<END

#0200
<KEY<MSG
There's a note here.<NOD<CLR<TUR
I can't really get any closer to the
Observation Room because of the shield.<NOD<CLR<TUR
There should be a terminal that can
remove the shield somewhere...<NOD<END

#0300
<PRI<FLJ0200:0001<FL+0200
<SOU0022<CNP0300:0021:0000
<MSG
Відкрито скриньку зі скарбами.<NOD<CLR<EVE0030


#0500

#0501
<PRI<MS3
Яйце літаючого дракона №01
Помилка: Egg stasis abnormal.
Необхідна перевірка.<NOD<END
#0502
<PRI<MS3<TUR
Яйце літаючого дракона №02
Egg stasis normal.<NOD<END
#0503
<PRI<MS3<TUR
Яйце літаючого дракона №03
Egg stasis normal.<NOD<END
#0504
<PRI<MS3<TUR
Яйце літаючого дракона №04
Egg stasis normal.<NOD<END
#0505
<PRI<MS3<TUR
Яйце літаючого дракона №05
Egg stasis normal.<NOD<END
#0506
<PRI<MS3
Яйце літаючого дракона №06
Помилка: Egg stasis abnormal.
Необхідна перевірка.<NOD<END
#0507
<PRI<MS3<TUR
Яйце літаючого дракона №07
Egg stasis normal.<NOD<END
#0508
<PRI<MSG<TUR
Яйце літаючого дракона №08
Egg stasis normal.<NOD<END
#0509
<PRI<MSG<TUR
Яйце літаючого дракона №09
Egg stasis normal.<NOD<END
#0510
<PRI<MSG<TUR
Яйце літаючого дракона №10
Egg stasis normal.<NOD<END
#0511
<PRI<MSG<TUR
Яйце літаючого дракона №11
Egg stasis normal.<NOD<END
#0512
<PRI<MSG<TUR
Яйце літаючого дракона №12
Egg stasis normal.<NOD<END
#0513
<PRI<MSG<TUR
Яйце літаючого дракона №13
Egg stasis normal.<NOD<END
#0514
<PRI<MSG<TUR
Яйце літаючого дракона №14
Egg stasis normal.<NOD<END
#0515
<PRI<MSG<TUR
Яйце літаючого дракона №15
Egg stasis normal.<NOD<END
#0516
<PRI<MSG<TUR
Яйце літаючого дракона №16
Egg stasis normal.<NOD<END

