
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSG
Місце призначення невідомо.<NOD
Всеодно телепортуватися?<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010


#0400
<PRI<MSG
Ой-йо, ти і є робот-вбивця?<NOD<CLR
І ти прийшов, аби вбити нас?<NOD<END
#0401
<PRI<MSG
Забери нас звідси!<NOD<END
#0402
<PRI<MSG
The Doctor can eat it!<NOD<END

#0403
<PRI<MSG
The Mimiga working the farm are being
tricked by the Doctor!<NOD<CLR
He's planning on making us fight the
killer robots from the surface!<NOD<END
#0404
<PRI<MSG
Ти знайомий із Сакомото?<NOD
Вона має переховуватись десь 
на Плантації...<NOD<END
#0405
<PRI<MSG
There were a few humans in here as well,
but I haven't seen them recently...<NOD
I wonder if they escaped safely.<NOD<END

