 
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSG
Зачинено.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSG
Використано Ключ Артура.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009
Мене звати Джек, і я 
другий номер у поселенні.<NOD<CLR
Тут неподалік знаходиться 
кладовище Міміґ.<NOD<CLR
ТАм спочиває з миром 
наш герой Артур.<NOD<CLR
Що я тут роблю?<NOD<CLR
Гриби заполонили всі 
кладовища Міміґ.<NOD
І тому, я спостерігаю, 
аби воние не пробралися 
до поселення.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

LM#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009
Що ти сказав?!?<NOD
Тороко викрали?!<NOD
Це жахливо!!<NOD
Ми маємо повідомити це Кінґу!!!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSG
Відкрито скриньку зі скарбами.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Отримано навігаційну систему.<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSG
Щось написано в середені...<NOD<CLR
Доки в тобі живе дух дослідника 
та жага до пригод, ти <NOD 
рано чи пізно, знайдеш вихід.<NOD<CLR
Я сподіваюсь на це.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG
.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007
Що?<NOD
Ти не ворог?
Я вважав, що ти один 
із них...<NOD<CLR
Мене звати Кінґ.<NOD
Я перший в цьому 
посселені.<NOD
Коли я сказав перший, це 
не відповідає дійсності.<NOD
Нас лишилось лише шестеро 
в поселені.<NOD<CLR
Ну, якщо чесно...<NOD<CLR
...включно із Сью буде сім.
Але вона не одна із нас.<NOD
Вона не тутешня, а з поверхні
прийшла до нашого поселення.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007
Дай мені ключ!<NOD<CLR<FAC0008
Нізащо!<NOD<CLR<FAC0007
Ти намагаєшся захистити 
ту дівчину Сью?<NOD
Вона ж із зовнішнього світу!<NOD<CLR<FAC0006
Сью хороша людина.<NOD
Я не зраджу Сью!<NOD<CLR<FAC0007
Тороко...<NOD
Коли наступного разу 
з'явиться Доктор, ще 
когось з нас заберуть.<NOD
Якщо не віддати йому Сью, 
ти залишатимеся в небезпеці.<NOD<CLR<FAC0006
Ал, але...<NOD<CLR<FAC0007
Просто віддай мені ключ!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG
?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007
Тороко!<NOD
Вона скористалася ... 
і втікла.<NOD<END
#0306
<KEY<MSG<FAC0007
АААГРР!<NOD<CLR
Тороко!!!<NOD
Не варто недооцінювати 
мене!<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007
Віддай цей ключ!<NOD<CLR<FAC0008
Нііі!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG
Ммм... (ковть)!<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSG
Дідько, ти налякав мене...<NOD<CLR
Сью?<NOD
Ох!<NOD<CLR
Ти про дівчину, що лишилась в 
будинку Артура, так?<NOD<CLR
Вона жила разом із Тороко.<NOD<CLR
Ця дівчина точно навіжена.<NOD
Начебто вона шукала літаючих драконів.<NOD
Цікаво, вони хоча б існують...<NOD<CLR
...Дракони які парять в небесах.<NOD<ANP0311:0000:0002<END
#0312
<MSG
А, це ти......<NOD<CLR
Сью пішла но гору.<NOD
Вона каже, що це через неї 
викрали Тороко.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSG
Arthur's house sounds quite lively.<NOD<CLR
Is there a party going there?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSG
Ась?<NOD<CLR
Тороко викрали?<NOD<CLR
Ох...<NOD
Now the only girl left in the entire
village is Sue.<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003
Випустіть мене звідси нехайно!!!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007
Стули пельку!<NOD<CLR
Тороко помилково викрали 
через тебе!<NOD<CLR
Так чи інакше, але я
віддам їм тебе!<NOD<ANP0600:0011:0002<CLR<FAC0003
Я ненавиджу тебе!<NOD<ANP0600:0000:0002<CLR<FAC0007
Якшо із Тороко щось станеться, 
я розірву тебе на клаптики!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG
<FAC0007We're weapons of death?<NOD<CMU0009<FAI0004<CLR<FAC0002
...Yes.<NOD<CLR
The Doctor plans to use the
red flower to have all of you
attack the humans.<NOD<CLR<FAC0009
Why would he do such an 
awful thing?!?<NOD<CLR<FAC0002
The Doctor is like a devil.<NOD<CLR<FAC0009
Will he force Toroko to eat
the red flower?<NOD<CLR<FAC0002
The Doctor is still searching
for the red flower.<NOD<CLR
It's good if he hasn't found 
the location yet.<NOD<CLR<FAC0009
But if...<NOD<CLR
If he finds the red flower
Toroko will be...<NOD<CLR<FAC0002
She'll be filled with rage and 
turn into a weapon of death.<NOD<CLR<FAC0007
I won't let that happen!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008


#0500
<KEY<MSG<TUR          Вверх: Ферма Ямашити 
Ліворуч: Резервуар Праворуч: Кладовище 
          Вниз: Будинок Артура <NOD
<END

#0501
<KEY<MSG<TUR
                   Ферма Ямашити <NOD<END
#0502
<KEY<MSG<TUR
                 Резервуар <NOD<END
#0503
<KEY<MSG<TUR
                   Цвинтар Міміґ 
   Закрито через небезпеку зараження.<NOD<END
#0504
<KEY<MSG<TUR
              Будинок Артура <NOD<END
#0505
<KEY<MSG<TUR
                 Зала для зборів <NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001
I've been caught.<NOD<CLR
The Doctor's men mistook 
another Mimiga for me and
kidnapped her instead.<NOD
That girl, Toroko, she treated
me so well when I had trouble
getting used to everything.<NOD<CLR
.....<NOD<CLR
I have an idea.<NOD<CLR
You can go in my place!<NOD<CLR
My brother, Казума, is stuck
in an area called Bushlands.<NOD
Bring him back here.<NOD<END


#0601
<KEY<MSG<FAC0001
Bring my brother here.<NOD
You can go to Bushlands 
with the teleporter inside 
Arthur's house.<NOD<END
#0602
<KEY<MSG<FAC0001
Чи не знайшов ти мого брата?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007
This is what happens to 
those who defy the order
of the village.<NOD<END
#0611
<KEY<MSG<FAC0007
Вони не прийдуть...<NOD<END

