
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END



#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG
Підключення до мережі.<WAI0050
<MSG
Вхід до системи.<WAI0050
<MSG
Розпочато чат.<WAI0100<CLR
<MSG<FAC0001
Сью: Казума <NOD
Сью: ти тут?<NOD
Сью: з тобою все гаразд?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001
Сью: Так, це я <NOD
Сью: Сью Sakamoto, твоя сестра.<NOD<CLR
Сью: so you were able to 
escape too?<NOD
Сью: where are you at now?<NOD
Сью: I found the dragon eggs<NOD
Сью: is mom with you?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001
Сью: I found one that's almost
ready to hatch<NOD
Сью: but it's locked up with
a password<NOD
Сью: can we do something 
about that?<NOD<FAC0000<CLR<MSG
Отримання інформації від "Казума".<WAI0150<CLR<TUR
Завершено.<NOD<CLR
Розташування: Bushlands Structure D<NOD
Шукаю фінкціонуючі телепорти.<NOD<CLR
Телепорт: Підготовка з'єднання з 
Bushlands...<NOD<CLR
<MSG<FAC0001
Сью: anyhow, I'm on my way 
to go help you.<NOD
Сью: just stay right there<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG
.....<NOD<CLR
Is that boy ready yet???<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007
Welcome back.<NOD
I've been waiting...<NOD<CLR<FAC0002
Now what?<NOD
I'm busy.<NOD<CLR<FAC0007
Toroko has been taken to
the Doctor!<NOD<CLR<FAC0001
What?!<NOD<CLR<FAC0009
And we're holding you 
responsible for this!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Let go of ME!!!<NOD<CLR<FAC0007
.....<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

