
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGЗберегти гру?<YNJ0000<SVP<CLR
Гру збережено.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Здоров'я поповнено.<NOD<END

#0200
<KEY<MSG
Це - ферма, де ми вирощуємо квіти.<NOD
В мої обов'язки входить захист 
цієї ферми...<NOD<CLR
Для нас, Міміґ, ці квіти є 
основним джерелом їжі.<NOD<CLR
Але тільки не червоні квіти.<NOD<CLR
Я чув, що якщо ми їх будемо їсти,
наш кров'яний тиск підскочить 
і ми загинемо в мить!<NOD<CLR
Нащастя, на цій фермі не ростуть 
ці огидні червоні квіти.<NOD<END


#0220
<KEY<FLJ1020:0221<MSG
Це розбризкувач.<NOD<END
#0221
<KEY<MSG
Він міцно прикріплений до землі!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSG
You don't see anything...<NOD<CLR<CMU0010<GIT1005<IT+0005
How did you get the Beast Fang?
...<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006
Отримано капсулу здоров'я.<WAI0160<NOD<RMU<ML+0003
Запас здоров'я збільшено на 3.<NOD<END

