
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TUR
НЕБЕЗПЕКА!!!
Смертельна пастка!
Будьте особливо уважні!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG
Полум'я витанцьовує...<NOD<FLJ0242:0000
Вугілля горить в комині Санти.<NOD<END
#0301
<KEY<GIT1008<MSG
Use the Jellyfish Juice?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSG
Щось залишилось в попелі...<NOD<CLR<GIT1012<IT+0012
<CMU0010Отримано шматочок Вугілля.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSG
Знову дякую тобі за допомогу.<NOD
Я бажаю тобі дещо дати.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010Obtained the Fireball.<WAI0160<NOD<RMU<GIT0000<CLR
Когось шукаєш?<NOD
Я нікого не бачив поблизу.<NOD
Але якщо ти бажаєш йти далі 
ти маєш пройти через комин в 
будинку Chako's.<NOD<FL+0241<END
#0503
<KEY<MSG
Якщо зможеш пройти через комин 
в будинку Chako's, то вийдеш в 
іншій частині хащів.<NOD<END
#0504
<KEY<MSG
Тобі потрібно трохи вугілля?<NOD<CLR
Якщо треба, можеш підійти і 
взяти його.<NOD<END
#0505
<KEY<MSG
Що ти збираєшся робити 
з цим вугіллям?<NOD<END
#0506
<KEY<MSG
Я чув якійсь гуркіт.<NOD
І схоже було, що 
хтось закричав...<NOD<END
